<view class="page">
  <view class="page__hd">
    <view class="page__hd_left">
    <navigator url="../user/user">
        <image src="../../images/more.png" />
    </navigator>
    </view>
    <view class="page__title">
      <text>picture</text>
    </view>
    <view class="page__hd_right">
      <navigator url="../chat/chat">
        <image src="../../images/commu.png" />
      </navigator>
    </view>
  </view>
 
  <view class="page__ft">
    <!-- <image class="notlike {{left?'active':''}}" src="../../images/notlike.png" /> -->
    <!-- <image class="like {{right?'active':''}}" src="../../images/like.png" /> -->
  </view>
</view>  